<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet"href="index.css"> 
        
        
        
    </head>
    <body >
      
      
      <table border="1">
          
             <tr> <th width="200px"> روابط مهمه</th> </tr>   

                  <tr><td><a href="p1.html">البرامج الخاصه</a></td></tr>
                  <tr><td><a href="p2.html">الموضوعات البحثية</a></td></tr>
                  <tr><td><a href="p3.html">جدول أعمال السنة</a></td></tr>
                  <tr><td ><a href="#">الاستبيان الالكتروني</a></td></tr>
                  <tr><td ><a href="p5.html">دورات وكورسات</a></td></tr> 
                  <tr><td><a href="p6.html">الاجندة الدراسية</a></td></tr>
                  <tr><td><a href="p7.html">أدلة</a></td></tr> 
                  <tr><td><a href="#">البحث العلمي</a></td></tr>
                  <tr><td><a href="#">مكتبة الكلية</a></td></tr> 
                  <tr><td><a href="p8.html">وحدة الخدمة الالكترونية</a></td></tr>
                  <tr><td><a href="#">بوابة البريد الالكترونية</a></td></tr> 
                

          
        </table>
        
      
    </body>


</html>